
<!doctype html>
<html>
<head>
  <title>Snake</title>
  <style>
  .grid {
    border: 1px solid #ddd;
    display: inline-block;
  }
  .row {
    margin: 0;
  }
  .cell {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: top;
  }
  </style>
</head>
<body>

<div class="grid"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>


</body>
</html>
